<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - BloodAid</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <script src="scripts/scripts.js"></script>

    <main class="content">
        <h1>My Profile</h1>
        <form>
            <input type="text" placeholder="Full Name" required>
            <select>
                <option>A+</option> <option>B+</option> <option>O+</option> <option>AB+</option>
            </select>
            <input type="text" placeholder="Enter your city">
            <button type="submit">Save Changes</button>
        </form>
    </main>
</body>
</html>
